# FilInlasHanteringSUP23

./: .gitignore  FISSUP23.sln  README.md
FISSUP23.Database/: FISSUP23.Database.csproj
FISSUP23.Database/Migrations/: 20230402194840_InitialCreate.Designer.cs  20230402194840_InitialCreate.cs  SsisGenericReadContextModelSnapshot.cs
FISSUP23.Database/Models/: Datatyp.cs  ErrorLog.cs  Fil.cs  (+25 more)
FISSUP23/Client/: FISSUP23.Client.csproj  Program.cs  _Imports.razor
FISSUP23/Client/Pages/: AddFil.razor  AddFildatatypPerFile.razor  AddFilkollektion.razor  AddOverforing.razor  FetchData.razor  Fil.razor  FilByFilkollektion.razor  FilNav.razor  Filer.razor  FilkollektNav.razor  Filkollektion.razor  FilkollektionByOverforing.razor  Filkollektioner.razor  KolumnByFil.razor  KolumnNav.razor  Kolumner.razor  Overforing.razor  OverforingarNav.razor  Processdata.razor  TabellByFil.razor  UpdateFil.razor  UpdateFilkollektion.razor  UpdateOverforing.razor
FISSUP23/Client/Properties/: launchSettings.json
FISSUP23/Client/Shared/: FilterTable.razor  MainLayout.razor  ModalGuide.razor  Modaldialog.razor  NavMenu.razor  SurveyPrompt.razor
FISSUP23/Client/ViewModels/: FilViewModel.cs  FilkollektionViewModel.cs  IViewModels.cs  KolumnViewModel.cs  OverforingViewModel.cs  TabellViewModel.cs
FISSUP23/Client/wwwroot/: index.html
FISSUP23/Server/: FISSUP23.Server.csproj  Program.cs
FISSUP23/Server/ApiModels/: ApiFilkollektion.cs  ApiOverforing.cs
FISSUP23/Server/ApiModels/Extension/: ExtApiFilkollektion.cs  ExtApiOverforing.cs  Extension.cs
FISSUP23/Server/Controllers/: FilKollektionsController.cs  FilsController.cs  KolumnsController.cs  OverforingsController.cs  ProcessdataController.cs  WeatherForecastController.cs
FISSUP23/Server/Pages/: Error.cshtml  Error.cshtml.cs
FISSUP23/Server/Properties/: launchSettings.json
FISSUP23/Server/Services/: FilService.cs  FilkollektionService.cs  IFilService.cs  IFilkollektionService.cs  IKolumnService.cs  IOverforingService.cs  IProcessdataService.cs  KolumnService.cs  OverforingService.cs  ProcessdataService.cs
FISSUP23/Server/Services/Interface/: IFilkollektionService.cs  IOverforingService.cs
(+1 files in other folders)
